{
	"name": "<%= cfgName %>",
	"version": "1.0.0-alpha.1",
	"description": "<%= cfgDescription %>",
	"keywords": [
		"NodeJS",
		"hapi",
		"Bootstrap",
		"AngularJS",
		"MongoDB"
	],
	"homepage": "<%= cfgHomepage %>",
	"bugs": "<%= cfgBugs %>",
	"license": "<%= cfgLicense %>",
	"contributors": {
		"name": "<%= cfgContribName %>",
		"email": "<%= cfgContribEmail %>",
		"url": "<%= cfgContribUrl %>"
	},
	"main": "index.js",
	"repository": "<%= cfgRepository %>",
	"scripts": {
		"test": "gulp test"
	},
	"dependencies": {
		"config": "latest",
		"glue": "latest",
		"inert": "latest"
	},
	"devDependencies": {
		"gulp": "latest",
		"gulp-jshint": "latest",
		"gulp-json-lint": "latest",
		"gulp-nodemon": "latest",
		"gulp-mocha": "latest",
		"gulp-istanbul": "latest",
		"gulp-concat": "latest",
		"gulp-rename": "latest",
		"gulp-uglify": "latest",
		"gulp-ng-annotate": "latest",
		"gulp-clean-css": "latest",
		"gulp-less": "latest",
		"gulp-jsonminify": "latest",
		"gulp-imagemin": "latest",
		"gulp-angular-templatecache": "latest",
		"gulp-processhtml": "latest",

		"event-stream": "latest",
		"browser-sync": "latest",
		"less": "latest",
		"jshint": "latest",
		"jshint-stylish": "latest",
		"chai": "latest",
		"dirty-chai": "latest",
		"chai-as-promised": "latest",
		"istanbul": "latest",
		"istanbul-threshold-checker": "latest",
		"jasmine-core": "latest",
		"karma": "latest",
		"karma-jasmine": "latest",
		"karma-coverage": "0.5.3",
		"karma-phantomjs-launcher": "latest",
		"phantomjs-prebuilt": "latest"
	},
	"peerDependencies": {
	},
	"bundledDependencies": {
	},
	"optionalDependencies": {
	},
	"engines": {
		"node": ">= 5.7.0",
		"npm": ">= 3.6.0"
	}
}
